PlanningPoker/Views/SelectCardView.xaml

<phone:PhoneApplicationPage 
    x:Class="PlanningPoker.Views.SelectCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:PlanningPoker.Views"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="select card">

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173"/>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="173"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173"/>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="173"/>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="173"/>
                    </Grid.RowDefinitions>
                    <Views:CardTile Grid.Row="0" Grid.Column="0" Card="Half" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="0" Grid.Column="2" Card="One" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="2" Grid.Column="0" Card="Two" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="2" Grid.Column="2" Card="Three" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="4" Grid.Column="0" Card="Five" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="4" Grid.Column="2" Card="Eight" Command="{Binding TileSelected}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173"/>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="173"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173"/>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="173"/>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="173"/>
                    </Grid.RowDefinitions>
                    <Views:CardTile Grid.Row="0" Grid.Column="0" Card="Thirteen" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="0" Grid.Column="2" Card="Twenty" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="2" Grid.Column="0" Card="Forty" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="2" Grid.Column="2" Card="Zero" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="4" Grid.Column="0" Card="Question" Command="{Binding TileSelected}" />
                    <Views:CardTile Grid.Row="4" Grid.Column="2" Card="Infinite" Command="{Binding TileSelected}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173"/>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="173"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173"/>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="173"/>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="173"/>
                    </Grid.RowDefinitions>
                    <Views:CardTile Grid.ColumnSpan="3" Card="Break" Command="{Binding TileSelected}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="config" FontSize="60" />
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="rules" FontSize="60" />
                    <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="about" FontSize="60" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>